<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: #d6e2f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      main {
        display: flex;
        flex-direction: column;
        width: 300px;
        border-radius: 15px;
        background-color: #ffffff;
      }

      .qrcode {
        padding: 5%;
        width: 90%;
        border-radius: 30px;
      }

      h1 {
        display: flex;
        justify-content: center;
        color: #1f3251;
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        font-size: larger;
        text-align: center;
      }

      p {
        display: flex;
        justify-content: center;
        color: #7b879d;
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        font-size: small;
        text-align: center;
      }

      footer {
        font-size: 11px;
        text-align: center;
        padding-top: 8%;
      }
      footer a {
        color: #3e52a3;
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="./images/image-qr-code.png"
        alt="QR code to Frontend Mentor"
        class="qrcode"
      />

      <h1>Improve your front-end <br />skills by building projects</h1>

      <p>
        Scan the QR code to visit Frontend <br />Mentor and take your coding
        skills to <br />
        the next level!
      </p>
    </main>

    <footer>
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor</a
      >
      Coded by <a href="#">Jeremy</a>
    </footer>
  </body>
</html>
